# spark-rest-ingestor

./: README.md  pom.xml
src/main/java/com/spark/ingestor/: SparkRestIngestorApplication.java
src/main/java/com/spark/ingestor/controller/: HadoopController.java  RandomPricesController.java  SparkController.java
src/main/java/com/spark/ingestor/model/: RandomPrices.java
src/main/java/com/spark/ingestor/mongo/: MongoConnection.java
src/main/java/com/spark/ingestor/parser/: DocumentParser.java
src/main/java/com/spark/ingestor/repository/: RandomPricesRepository.java
src/main/java/com/spark/ingestor/service/: HadoopService.java  RandomPricesServcie.java  SparkService.java
src/main/java/com/spark/ingestor/spark/: SparkEngine.java  StreamingServer.java
src/main/java/com/spark/ingestor/utils/: Constants.java  StreamingUtils.java  TimeFormatter.java
src/main/resources/: application.properties
src/test/java/com/spark/ingestor/: SparkRestIngestorApplicationTests.java
